# yuicompressor

./: .gitignore  CHANGELOG.md  MIGRATION_FINDINGS.md  MIGRATION_PLAN.md  README.md  RHINO_MIGRATION.md  RHINO_MIGRATION_VERIFICATION.md  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
backup/: JavaScriptCompressor.java.old
docs/: BUILDING.md  ES6_MIGRATION_PLAN.md  README.md  TESTING.md  TOOLS.md
nodejs/: cli.js  index.js
src/main/java/com/yahoo/platform/yui/compressor/: CommentPreserver.java  CssCompressor.java  JavaScriptCompressor.java  MungedCodeGenerator.java  ScopeBuilder.java  YUICompressor.java
src/main/java/org/mozilla/javascript/: TokenStream.java
src/test/java/com/yahoo/platform/yui/compressor/: ES6SupportTest.java  MungedCodeGeneratorTest.java  ScopeBuilderTest.java
src/test/java/org/codelibs/yuicompressor/: CssCompressorTest.java  JavaScriptCompressorTest.java  MungedCodeGeneratorTest.java  ScopeBuilderTest.java  YUICompressorTest.java
src/test/resources/: README.md
